{
  "name": "@rxxuzi/oxygen",
  "version": "1.1.0",
  "description": "A powerful and user-friendly video downloader",
  "main": "scripts/electron-entry.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "dist": "node scripts/dist.js",
    "dist:win": "node scripts/dist.js win",
    "dist:mac": "node scripts/dist.js mac",
    "dist:linux": "node scripts/dist.js linux",
    "dist:portable": "node scripts/build-portable.js",
    "clean": "node -e \"const fs=require('fs');['dist','release'].forEach(d=>{if(fs.existsSync(d))fs.rmSync(d,{recursive:true,force:true})})\"",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": ["downloader", "youtube", "video", "audio", "electron"],
  "author": "rxxuzi",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "@rollup/rollup-win32-x64-msvc": "^4.9.1",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.13.4",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "build": {
    "appId": "com.rxxuzi.oxygen",
    "productName": "Oxygen",
    "copyright": "Copyright © 2024 rxxuzi",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "scripts/electron-entry.js",
      "dist/**/*",
      "!dist/**/*.map",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/binaries/${os}",
        "to": "binaries",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icons/icon.ico",
      "publisherName": "rxxuzi",
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "resources/icons/icon.ico",
      "uninstallerIcon": "resources/icons/icon.ico",
      "installerHeaderIcon": "resources/icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Oxygen",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "uninstallDisplayName": "Oxygen",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "resources/icons/icon.png",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icons",
      "category": "Utility"
    },
    "publish": {
      "provider": "github",
      "owner": "rxxuzi",
      "repo": "oxygen",
      "releaseType": "release"
    }
  }
}